server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms_user
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://smmuhhvz:oJKs8JvdV2hv-86MSqzr3suXfv01UPGg@jaragua.lmq.cloudamqp.com/smmuhhvz
broker.queue.email.name=default.email