server.port=8082

spring.datasource.url= jdbc://postgresql://localhost:5432/ms_email
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://smmuhhvz:oJKs8JvdV2hv-86MSqzr3suXfv01UPGg@jaragua.lmq.cloudamqp.com/smmuhhvz

broker.queue.email.name=default.email

spring.mail.host=sntp.gmail.com
spring.mail.port=587
spring.mail.username=decod***@gmail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.sntp.out=true
spring.mail.properties.mail.sntp.starttls.enable=true